# Logging properties
spring.application.name=predix-edf-messaging-subscriber-live
logging.level.org.springframework.web=DEBUG
#logging.path=./
logging.file=${spring.application.name}.log
spring.config.name=predix-edf-messaging-subscriber-live